MomAndChildren.WpfApp/UI/wCustomer.xaml

<Window x:Class="MomAndChildren.WpfApp.UI.wCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MomAndChildren.WpfApp.UI"
        mc:Ignorable="d"
        Title="wCustomer" Height="500" Width="1250">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Customer Form" Margin="10">
                <Grid Height="120">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Id" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtCustomerId" Height="25" Text="{Binding Path=Customer.CustomerId, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left" IsReadOnly="True"/>
                    <Label Grid.Column="2" Grid.Row="0" Content="Customer Name" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Row="0" Grid.Column="3" x:Name="txtCustomerName" Height="25" Text="{Binding Path=Customer.CustomerName, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="4" Grid.Row="0" Content="Address" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="5" Grid.Row="0" x:Name="txtAddress" Height="25" Text="{Binding Path=Customer.Address, Mode=TwoWay}" Margin="5"  Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="6" Grid.Row="0" Content="Email" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="7" Grid.Row="0" x:Name="txtEmail" Height="25" Text="{Binding Path=Customer.Email, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Phone Number" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtPhoneNumber" Height="25" Text="{Binding Path=Customer.PhoneNumber, Mode=TwoWay}" Margin="5"  Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="2" Grid.Row="1" Content="DOB" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <DatePicker Grid.Column="3" Grid.Row="1" x:Name="dpDob" Height="25" Text="{Binding Path=Customer.Dob, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="4" Grid.Row="1" Content="Gender" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="5" Grid.Row="1" x:Name="txtGender" Height="25" Text="{Binding Path=Customer.Gender, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="0" Grid.Row="2" Content="Create At" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <DatePicker Grid.Column="1" Grid.Row="2" x:Name="dpCreateAt" Height="25" Text="{Binding Path=Customer.CreateAt, Mode=TwoWay}" Margin="5"  Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="2" Grid.Row="2" Content="Update At" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <DatePicker Grid.Column="3" Grid.Row="2" x:Name="dpUpdateAt" Height="25" Text="{Binding Path=Customer.UpdateAt, Mode=TwoWay}" Margin="5"  Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="4" Grid.Row="2" Content="Bio" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="5" Grid.Row="2" x:Name="txtBio" Height="25" Text="{Binding Path=Customer.Bio, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>
                </Grid>
            </GroupBox>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonSave" Content="Save" Height="30" Width="80" Click="ButtonSave_Click"/>
                <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" Click="ButtonCancel_Click"/>
            </StackPanel>
            <StackPanel Height="210">
                <DataGrid x:Name="grdCustomer" AutoGenerateColumns="False" ItemsSource="{Binding Customers}" CanUserAddRows="False" Height="200" Margin="10" MouseDoubleClick="grdCustomer_MouseDouble_Click" SelectionMode="Single" SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="Code" Binding="{Binding Path=Id}" Visibility="Hidden"/>-->
                        <DataGridTextColumn Header="CustomerId" Binding="{Binding Path=CustomerId}" Visibility="Visible"/>
                        <DataGridTextColumn Header="Customer Name" Binding="{Binding Path=CustomerName}" Width="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Address" Binding="{Binding Path=Address}" Width="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}" Width="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Phone Number" Binding="{Binding Path=PhoneNumber}" Width="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="DOB" Binding="{Binding Path=Dob}" Width="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Gender" Binding="{Binding Path=Gender}" Width="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Bio" Binding="{Binding Path=Bio}" Width="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Create At" Binding="{Binding Path=CreateAt}" Width="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Update At" Binding="{Binding Path=UpdateAt}" Width="100"  IsReadOnly="True"/>
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="X" x:Name="ButtonDelete" CommandParameter="{Binding Path=CustomerId}" Click="grdCustomer_ButtonDelete_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--<DataGridTemplateColumn Width="50">
        <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
                <Button Content="Delete" x:Name="ButtonDelete" CommandParameter="{Binding Path=Id}"
                Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor,
                        AncestorType=Window}}"/>
            </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
    </DataGridTemplateColumn>-->

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
