MomAndChildren.WpfApp/UI/wProduct.xaml

<Window x:Class="MomAndChildren.WpfApp.UI.wProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MomAndChildren.WpfApp.UI"
        mc:Ignorable="d"
            Title="Product" Height="500" Width="1000">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Product Form" Margin="10">
                <Grid Height="120">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="190"/>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition Width="185"/>
                        <ColumnDefinition Width="96"/>
                        <ColumnDefinition Width="184"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Id" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="20" />
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtProductId" Text="{Binding Path=Product.ProductId, Mode=TwoWay}"  Margin="0,8,0,8"  Width="180" HorizontalAlignment="Center" IsReadOnly="True"/>
                    <Label Grid.Column="2" Grid.Row="0" Content="Name" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="42" />
                    <TextBox Grid.Row="0" Grid.Column="3" x:Name="txtProductName" Text="{Binding Path=Product.ProductName, Mode=TwoWay}"  Margin="0,8,0,8"  Width="180" HorizontalAlignment="Center"/>
                    <Label Grid.Column="4" Grid.Row="0" Content="Description" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="70" Margin="17,0,0,0" />
                    <TextBox Grid.Row="0" Grid.Column="5" x:Name="txtProductDescription" Text="{Binding Path=Product.Description, Mode=TwoWay}"  Margin="0,8,0,8"  Width="180" HorizontalAlignment="Center"/>
                    <Label Grid.Column="6" Grid.Row="0" Content="Active" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="42" />
                    <CheckBox Grid.Column="7" Grid.Row="0" x:Name="chkIsActive" IsChecked="{Binding Path=Product.Status}"  Margin="5,8,0,8"  Width="180" HorizontalAlignment="Left"/>

                    <Label Grid.Column="0" Grid.Row="1" Content="Quantity" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="56" />
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtProductQuantity" Text="{Binding Path=Product.Quantity, Mode=TwoWay}"  Margin="0,8,0,8"  Width="180" HorizontalAlignment="Center"/>
                    <Label Grid.Column="2" Grid.Row="1" Content="Price" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="36" />
                    <TextBox Grid.Column="3" Grid.Row="1" x:Name="txtProductPrice" Text="{Binding Path=Product.Price, Mode=TwoWay}"  Margin="0,8,0,8"  Width="180" HorizontalAlignment="Center"/>
                    <Label Grid.Column="4" Grid.Row="1" Content="Brand" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="41" Margin="17,0,0,0" />
                    <TextBox Grid.Column="5" Grid.Row="1" x:Name="txtProductBrand" Text="{Binding Path=Product.Brand.BrandName, Mode=TwoWay}"  Margin="0,8,0,8"  Width="180" HorizontalAlignment="Center"/>

                    <Label Grid.Column="0" Grid.Row="2" Content="ExpireDate" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="67" />
                    <DatePicker Grid.Column="1" Grid.Row="2" x:Name="dpProductExpireDate" Text="{Binding Path=Product.ExpireDate, Mode=TwoWay}" Margin="0,8,0,8"  Width="180" HorizontalAlignment="Center"/>
                    <Label Grid.Column="2" Grid.Row="2" Content="ManufacturingDate" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="118" />
                    <DatePicker Grid.Column="3" Grid.Row="2" x:Name="dpProductManufacturingDate" Text="{Binding Path=Product.ManufacturingDate, Mode=TwoWay}" Margin="0,8,0,8"  Width="180" HorizontalAlignment="Center"/>
                    <Label Grid.Column="4" Grid.Row="2" Content="Category" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="58" Margin="17,0,0,0" />
                    <TextBox Grid.Column="5" Grid.Row="2" x:Name="txtProductCategory" Text="{Binding Path=Product.Category.CategoryName, Mode=TwoWay}"  Margin="0,8,0,8"  Width="180" HorizontalAlignment="Center"/>
                </Grid>
            </GroupBox>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonSave" Content="Save" Height="30" Width="80" Click="ButtonSave_Click"/>
                <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" Click="ButtonCancel_Click"/>
            </StackPanel>
            <StackPanel Height="210">
                <DataGrid x:Name="grdProduct" AutoGenerateColumns="False" ItemsSource="{Binding Products}" CanUserAddRows="False" Height="200" Margin="10" MouseDoubleClick="grdProduct_MouseDouble_Click" SelectionMode="Single" SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=ProductId}" Visibility="Visible"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=ProductName}" Width="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" Width="150"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity}" Width="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}" Width="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Expire Date" Binding="{Binding Path=ExpireDate}" Width="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Manufacturing Date" Binding="{Binding Path=ManufacturingDate}" Width="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Brand" Binding="{Binding Path=Brand.BrandName}" Width="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Category" Binding="{Binding Path=Category.CategoryName}" Width="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" Width="50"  IsReadOnly="True"/>

                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="X" x:Name="ButtonDelete" CommandParameter="{Binding Path=ProductId}" Click="grdProduct_ButtonDelete_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
